<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Happy Diwali Folks</title>
<style type="text/css">
html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:100%; height:800px;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:1}
#header{top:0}
#bg{position:fixed;z-index:10;}
audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
</style>
<link rel="shortcut icon" type="image/x-icon" href="">
<script async="" src="./diwali/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','./diwali/analytics.js','ga');
  ga('create', 'UA-16233284-1', 'auto');
  ga('send', 'pageview');
</script>
<style type="text/css"></style></head>
<body>
<div id="header"><img src="./diwali/final.gif" height="120"></div>
<!-- <div id="bg"><img src="./diwali/bg1.jpg"></div> -->
<script src="./diwali/jquery-2.1.0.min.js"></script>
<script src="./diwali/f.js"></script>

<canvas width="1286" height="420"></canvas></body></html>